# ----------------
# APP
# ----------------
API_PORT=8000
CLIENT_APP_URL="http://localhost:3000"

# ----------------
# DATABASE
# ----------------
DATABASE_HOST=nestjs-api-sample-database__container
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=xxxxxxx
DATABASE_NAME=nestjs_api_sample
DATABASE_ROOT_PASSWORD=xxxxxxx

# ----------------
# JWT
# exp. generate with: $ openssl rand -base64 32
# ----------------
JWT_SECRET=xxxxxxx

# ----------------
# MAIL
# ----------------
MAIL_HOST=nestjs-api-sample-mail__container
MAIL_PORT=1025
MAIL_USER=username
MAIL_PASSWORD=xxxxxxx
MAIL_FROM=noreply@example.com
